# CareerTracker-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibrahimshaltout/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahimshaltout/test/: FriendsActivity.java  IntroActivity.java  MainActivity.java  OtherProfileActivity.java  SettingsFragment.java
app/src/main/java/com/example/ibrahimshaltout/test/AcademyProfile/: AcademyDataClass.java  AcademyProfileActivity.java  CourseActivity.java
app/src/main/java/com/example/ibrahimshaltout/test/CorporateProfile/: CorporateDataClass.java  CorporateProfileActivity.java  EventActivity.java  JobOfferActivity.java
app/src/main/java/com/example/ibrahimshaltout/test/Profile/: UserProfileActivity.java
app/src/main/java/com/example/ibrahimshaltout/test/ToDoList/: AddTaskActivity.java  ToDoAdapter.java  ToDoListActivity.java
app/src/main/java/com/example/ibrahimshaltout/test/UniversityProfile/: UniversityDataClass.java  UniversityProfileActivity.java
app/src/main/java/com/example/ibrahimshaltout/test/Utils/: FirebaseMessagingService.java  UserLastSeenTime.java  uMeOffline.java
app/src/main/java/com/example/ibrahimshaltout/test/dataclass/: CollegeDataClass.java  CorporateDataClass.java  CountriesListClass.java  (+5 more)
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  ic_add_a_photo_black_24dp.xml  ic_album.xml  ic_call_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_close.xml  ic_edit.xml  ic_interests_24dp.xml  ic_launcher_individual_icon22.xml  ic_menu.xml  ic_menu_up.xml  ic_message.xml  ic_music.xml  ic_newsfeed.xml  ic_notifications.xml  ic_people.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_shopping_cart_black_24dp.xml  ic_skills_24dp.xml  ic_store.xml  ic_thumb_up.xml  ic_thumb_up_black.xml  ic_thumb_up_reaction.xml  ic_universtiy_24dp.xml  menu_icon_up_down_24dp.xml  my_button_border.xml  track_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_academy_profile.xml  activity_add_new__track.xml  activity_add_task.xml  activity_chat.xml  activity_choose_field.xml  activity_choose_path.xml  activity_comment.xml  activity_corporate_profile.xml  activity_course.xml  activity_current_track_profile.xml  activity_event.xml  activity_friends.xml  activity_individua_generalinfo.xml  activity_individual_careerinfo.xml  activity_job_offer.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_other_profile.xml  activity_path_profile.xml  activity_post.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up_individual.xml  activity_signup_as.xml  activity_status_update.xml  activity_to_do_list.xml  activity_track_profile.xml  activity_track_profile_details.xml  activity_university_profile.xml  activity_user_profile.xml  activity_verify_email.xml  activity_view_post.xml  activity_your_location.xml  appbar_search.xml  comment_list_item.xml  course_item.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml  side_bar_menu.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  individual22_round.xml  organization_round.xml  to_do_list_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ibrahimshaltout/test/: ExampleUnitTest.java
(+50 files in other folders)
