apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ibrahimshaltout.test"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //Desgin
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    ///////////////////////

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    // circle image view library
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // cropping image library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // HTTP & HTTP/2 client for Android
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // image Compressor library
    implementation 'id.zelory:compressor:2.1.0'
    //RememberEditText
    implementation 'cn.zhaiyifan:rememberedittext:0.9.0'
    // for stylist toast
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}


apply plugin: 'com.google.gms.google-services'
