<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/L1"
    tools:context=".notification.NotificationActivity">

    <include
        android:id="@+id/notification_top_bar"
        layout="@layout/tool_bar_in_screen" />

        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></android.support.v4.view.ViewPager>-->
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/notification_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/feed_bg"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/requestList"/>

                    <TextView
                        android:id="@+id/txt_push_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="26dp" />

                    <TextView
                        android:id="@+id/txt_reg_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/feed_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="No Yet .." />
                </LinearLayout>

                <LinearLayout
                android:id="@+id/notification_tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/feed_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="No Yet .." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/feed_bg"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="No Yet .." />


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>


