<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <include
        android:id="@+id/search_appbar"
        layout="@layout/all_app_bar_layout" />

    <TextView
        android:id="@+id/notFoundTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Not found"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/SearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_appbar"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>