<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracks.CurrentTrackProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<TextView-->
            <!--android:id="@+id/note"-->
            <!--android:elevation="2dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="You can now stat track "-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textSize="30dp"-->
            <!--android:background="@color/white"-->
            <!--/>-->
        <include
            android:id="@+id/Current_Track_profile_Screen"
            layout="@layout/tool_bar_in_screen" />

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Android Developer"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <!--<ImageButton-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@drawable/menu_icon_up_down_24dp" />-->
            </FrameLayout>


            <!--xcvxcvx-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circul_number"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Current_main_station_one"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Java"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        card_view:cardBackgroundColor="@color/track_color"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OverView :"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <com.borjabravo.readmoretextview.ReadMoreTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:padding="10dp"
                                android:paddingBottom="5dp"
                                android:text="Java is a programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS. Java derives much of its syntax from the C and C++ programming languages."
                                app:trimCollapsedText="Show less"
                                app:trimExpandedText="Show more"
                                app:trimLength="150"
                                app:trimMode="trimModeLength" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Current_linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station A "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Take your first step towards a career in software development with this introduction to Java—one of the most in-demand programming languages and the foundation of the Android operating system. Designed for beginners, this Specialization will teach you core programming concepts and equip you to write programs to solve complex problems. In addition, you will gain the foundational skills a software engineer needs to solve real-world problems, from designing algorithms to testing and debugging your programs."
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station B "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"

                                    android:text="For Intermediate  "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Welcome to the intermediate Java tutorials! These Java programming tutorials assume that you know the material in the beginner's section, and that you're ready to learn about the more specific aspects of Java, such as object-orientation.Read more: https://www.java-made-easy.com/java-tutorials.html#ixzz5l4US1m00
"
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station C "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text=" In this course you will learn to create solution to real-world problems in the Java Programming Language. This course covers most essential aspects of Core Java.Right at the beginning of the course, you will be taught how to use the Eclipse IDE for writing Java code. This will help you make very rapid progress in your endeavor to learn Java.All tutorials are practical sessions where complete insight is provided into each topic being covered. Practical examples of how the various concepts are used to create solutions to real-world problems are included in the course. "
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Final Station "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="course outcomes"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text=" In this course you will learn to create solution to real-world problems in the Java Programming Language. This course covers most essential aspects of Core Java.Right at the beginning of the course, you will be taught how to use the Eclipse IDE for writing Java code. This will help you make very rapid progress in your endeavor to learn Java.All tutorials are practical sessions where complete insight is provided into each topic being covered. Practical examples of how the various concepts are used to create solutions to real-world problems are included in the course. "
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stations Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--xcvxcvx-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circul_number"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Current_main_station_two"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Android"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        card_view:cardBackgroundColor="@color/track_color"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OverView :"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <com.borjabravo.readmoretextview.ReadMoreTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:padding="10dp"
                                android:paddingBottom="5dp"
                                android:text="Java is a programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS. Java derives much of its syntax from the C and C++ programming languages."
                                app:trimCollapsedText="Show less"
                                app:trimExpandedText="Show more"
                                app:trimLength="150"
                                app:trimMode="trimModeLength" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Current_linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station A "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Take your first step towards a career in software development with this introduction to Java—one of the most in-demand programming languages and the foundation of the Android operating system. Designed for beginners, this Specialization will teach you core programming concepts and equip you to write programs to solve complex problems. In addition, you will gain the foundational skills a software engineer needs to solve real-world problems, from designing algorithms to testing and debugging your programs."
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station B "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"

                                    android:text="For Intermediate  "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Welcome to the intermediate Java tutorials! These Java programming tutorials assume that you know the material in the beginner's section, and that you're ready to learn about the more specific aspects of Java, such as object-orientation.Read more: https://www.java-made-easy.com/java-tutorials.html#ixzz5l4US1m00
"
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station C "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text=" In this course you will learn to create solution to real-world problems in the Java Programming Language. This course covers most essential aspects of Core Java.Right at the beginning of the course, you will be taught how to use the Eclipse IDE for writing Java code. This will help you make very rapid progress in your endeavor to learn Java.All tutorials are practical sessions where complete insight is provided into each topic being covered. Practical examples of how the various concepts are used to create solutions to real-world problems are included in the course. "
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Final Station "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text=" In this course you will learn to create solution to real-world problems in the Java Programming Language. This course covers most essential aspects of Core Java.Right at the beginning of the course, you will be taught how to use the Eclipse IDE for writing Java code. This will help you make very rapid progress in your endeavor to learn Java.All tutorials are practical sessions where complete insight is provided into each topic being covered. Practical examples of how the various concepts are used to create solutions to real-world problems are included in the course. "
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stations Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--xcvxcvx-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circul_number"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Current_main_station_three"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Firebase"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        card_view:cardBackgroundColor="@color/track_color"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OverView :"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <com.borjabravo.readmoretextview.ReadMoreTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:padding="10dp"
                                android:paddingBottom="5dp"
                                android:text="Java is a programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS. Java derives much of its syntax from the C and C++ programming languages."
                                app:trimCollapsedText="Show less"
                                app:trimExpandedText="Show more"
                                app:trimLength="150"
                                app:trimMode="trimModeLength" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Current_linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station A "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Take your first step towards a career in software development with this introduction to Java—one of the most in-demand programming languages and the foundation of the Android operating system. Designed for beginners, this Specialization will teach you core programming concepts and equip you to write programs to solve complex problems. In addition, you will gain the foundational skills a software engineer needs to solve real-world problems, from designing algorithms to testing and debugging your programs."
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station B "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"

                                    android:text="For Intermediate  "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Welcome to the intermediate Java tutorials! These Java programming tutorials assume that you know the material in the beginner's section, and that you're ready to learn about the more specific aspects of Java, such as object-orientation.Read more: https://www.java-made-easy.com/java-tutorials.html#ixzz5l4US1m00
"
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Station C "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text=" In this course you will learn to create solution to real-world problems in the Java Programming Language. This course covers most essential aspects of Core Java.Right at the beginning of the course, you will be taught how to use the Eclipse IDE for writing Java code. This will help you make very rapid progress in your endeavor to learn Java.All tutorials are practical sessions where complete insight is provided into each topic being covered. Practical examples of how the various concepts are used to create solutions to real-world problems are included in the course. "
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="22dp"
                            android:layout_gravity="top|center"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circul_number"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="@color/colorAccent" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Final Station "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            card_view:cardBackgroundColor="@color/track_color"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="For beginners "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OverView :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text=" In this course you will learn to create solution to real-world problems in the Java Programming Language. This course covers most essential aspects of Core Java.Right at the beginning of the course, you will be taught how to use the Eclipse IDE for writing Java code. This will help you make very rapid progress in your endeavor to learn Java.All tutorials are practical sessions where complete insight is provided into each topic being covered. Practical examples of how the various concepts are used to create solutions to real-world problems are included in the course. "
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="200"
                                    app:trimMode="trimModeLength" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stations Outcomes :"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="-What is an “interpreted” language?\n- What is IRB? \n - What are Objects?\n- What are Methods?\n- What are Classes?\n- What are Blocks?\n- What is an Array?\n- What is an Iterator?\n- What are hashes?\n- What is a library? \n- What is a gem?"

                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Show more"
                                    app:trimLength="100"
                                    app:trimMode="trimModeLength" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    </FrameLayout>

</LinearLayout>