<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_path"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/track_color"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Track"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:orientation="horizontal">

                    <View
                        android:layout_width="85dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorAccent"
                        android:elevation="0dp" />

                    <View
                        android:layout_width="85dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorAccent"
                        android:elevation="0dp" />

                    <View
                        android:layout_width="85dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorAccent"
                        android:elevation="0dp" />

                    <View
                        android:layout_width="85dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorAccent"
                        android:elevation="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circul_number"
                        android:baseline="15dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/path_station_One"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                        android:text="Java"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circul_number"
                        android:baseline="15dp"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/path_station_Tow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                        android:text="Android"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circul_number"
                        android:baseline="15dp"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/path_station_Three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                        android:text="Firebase"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:text="I'm a student at computer science .. "-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/txtStatusMsg"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="@dimen/feed_item_status_pad_left_right"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:text="@string/bio_profile3" />-->
            </FrameLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="60dp"-->
                <!--android:text="Start Date: 20/5/2018"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
        </LinearLayout>
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="&#xA;                &lt;LinearLayout" />-->


</android.support.v7.widget.CardView>

